.app {
  max-width: 1024px;
  margin: auto;

  &__title {
    color: var(--black-color);
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
